<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ProjektDotNet.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ogłoszenia Drobne</title>
    <link href="content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="content/bootstrap-responsive.min.css.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="@Url.Content("/Scripts/bootstrap.min.js")" type="text/javascript"></script>
</body>
</html>
