<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ProjektDotNet.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ogłoszenia Drobne</title>
    <link href="content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="content/bootstrap-responsive.min.css.css" rel="stylesheet" type="text/css" />
    <link href="http://getbootstrap.com/examples/blog/blog.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">Home</a>
          <a class="blog-nav-item" href="#">Szukaj</a>
          <a class="blog-nav-item" href="#">Przeglądaj</a>
          <a class="blog-nav-item" href="#">Moje Ogłoszenia</a>
          <a class="blog-nav-item" href="#">Dodaj Ogłoszenie</a>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Ogłoszenia drobne</h1>
        <p class="lead blog-description">szybka reklama tylko u nas</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                        </asp:ContentPlaceHolder>

          <ul class="pager">
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
          </ul>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>Licznik Odwiedzin</h4>
            <p>Tutaj będzie znajdował się licznik odwiedzin</p>
          </div>
          <div class="sidebar-module">
            <h4>Kategorie</h4>
            <ol class="list-unstyled">
              <li><a href="#">Nieruchomości</a></li>
              <li><a href="#">Elektronika</a></li>
              <li><a href="#">Motoryzacja</a></li>
              <li><a href="#">Praca</a></li>
              <li><a href="#">Edukacja</a></li>
              <li><a href="#">Moda</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://github.com/neufrin">GitHub</a></li>
              <li><a href="https://twitter.com/neufrin">Twitter</a></li>
              <li><a href="http://fb.com/Neufrin">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="Default.aspx">Back to top</a>
      </p>
    </div>

              

    </form>
    <script src="Page.ResolveUrl("~/Script/bootstrap.min.js")" type="text/javascript"></script>
</body>
</html>
